
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70z0u0kw0mYnuulu7shDliBMCdd


*** Primary color:

   shade 0 = #B75B00 = rgb(183, 91,  0) = rgba(183, 91,  0,1) = rgb0(0.718,0.357,0)
   shade 1 = #F29840 = rgb(242,152, 64) = rgba(242,152, 64,1) = rgb0(0.949,0.596,0.251)
   shade 2 = #E1770D = rgb(225,119, 13) = rgba(225,119, 13,1) = rgb0(0.882,0.467,0.051)
   shade 3 = #944A00 = rgb(148, 74,  0) = rgba(148, 74,  0,1) = rgb0(0.58,0.29,0)
   shade 4 = #693400 = rgb(105, 52,  0) = rgba(105, 52,  0,1) = rgb0(0.412,0.204,0)

*** Secondary color (1):

   shade 0 = #B77F00 = rgb(183,127,  0) = rgba(183,127,  0,1) = rgb0(0.718,0.498,0)
   shade 1 = #F2BC40 = rgb(242,188, 64) = rgba(242,188, 64,1) = rgb0(0.949,0.737,0.251)
   shade 2 = #E1A10D = rgb(225,161, 13) = rgba(225,161, 13,1) = rgb0(0.882,0.631,0.051)
   shade 3 = #946700 = rgb(148,103,  0) = rgba(148,103,  0,1) = rgb0(0.58,0.404,0)
   shade 4 = #694900 = rgb(105, 73,  0) = rgba(105, 73,  0,1) = rgb0(0.412,0.286,0)

*** Secondary color (2):

   shade 0 = #0F267C = rgb( 15, 38,124) = rgba( 15, 38,124,1) = rgb0(0.059,0.149,0.486)
   shade 1 = #3A51A4 = rgb( 58, 81,164) = rgba( 58, 81,164,1) = rgb0(0.227,0.318,0.643)
   shade 2 = #1A3599 = rgb( 26, 53,153) = rgba( 26, 53,153,1) = rgb0(0.102,0.208,0.6)
   shade 3 = #091C65 = rgb(  9, 28,101) = rgba(  9, 28,101,1) = rgb0(0.035,0.11,0.396)
   shade 4 = #041247 = rgb(  4, 18, 71) = rgba(  4, 18, 71,1) = rgb0(0.016,0.071,0.278)

*** Complement color:

   shade 0 = #035C71 = rgb(  3, 92,113) = rgba(  3, 92,113,1) = rgb0(0.012,0.361,0.443)
   shade 1 = #2B8196 = rgb( 43,129,150) = rgba( 43,129,150,1) = rgb0(0.169,0.506,0.588)
   shade 2 = #0C738B = rgb( 12,115,139) = rgba( 12,115,139,1) = rgb0(0.047,0.451,0.545)
   shade 3 = #024B5C = rgb(  2, 75, 92) = rgba(  2, 75, 92,1) = rgb0(0.008,0.294,0.361)
   shade 4 = #013541 = rgb(  1, 53, 65) = rgba(  1, 53, 65,1) = rgb0(0.004,0.208,0.255)


#####  Generated by Paletton.com (c) 2002-2014
