
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=72P0u0ko6c5gokqkbfUsI80B14f


*** Primary color:

   shade 0 = #134D13 = rgb( 19, 77, 19) = rgba( 19, 77, 19,1) = rgb0(0.075,0.302,0.075)
   shade 1 = #408240 = rgb( 64,130, 64) = rgba( 64,130, 64,1) = rgb0(0.251,0.51,0.251)
   shade 2 = #256525 = rgb( 37,101, 37) = rgba( 37,101, 37,1) = rgb0(0.145,0.396,0.145)
   shade 3 = #053305 = rgb(  5, 51,  5) = rgba(  5, 51,  5,1) = rgb0(0.02,0.2,0.02)
   shade 4 = #001B00 = rgb(  0, 27,  0) = rgba(  0, 27,  0,1) = rgb0(0,0.106,0)

*** Secondary color (1):

   shade 0 = #0E3A3A = rgb( 14, 58, 58) = rgba( 14, 58, 58,1) = rgb0(0.055,0.227,0.227)
   shade 1 = #306262 = rgb( 48, 98, 98) = rgba( 48, 98, 98,1) = rgb0(0.188,0.384,0.384)
   shade 2 = #1C4C4C = rgb( 28, 76, 76) = rgba( 28, 76, 76,1) = rgb0(0.11,0.298,0.298)
   shade 3 = #042626 = rgb(  4, 38, 38) = rgba(  4, 38, 38,1) = rgb0(0.016,0.149,0.149)
   shade 4 = #001414 = rgb(  0, 20, 20) = rgba(  0, 20, 20,1) = rgb0(0,0.078,0.078)

*** Secondary color (2):

   shade 0 = #603918 = rgb( 96, 57, 24) = rgba( 96, 57, 24,1) = rgb0(0.376,0.224,0.094)
   shade 1 = #A3754F = rgb(163,117, 79) = rgba(163,117, 79,1) = rgb0(0.639,0.459,0.31)
   shade 2 = #7F532F = rgb(127, 83, 47) = rgba(127, 83, 47,1) = rgb0(0.498,0.325,0.184)
   shade 3 = #402007 = rgb( 64, 32,  7) = rgba( 64, 32,  7,1) = rgb0(0.251,0.125,0.027)
   shade 4 = #220F00 = rgb( 34, 15,  0) = rgba( 34, 15,  0,1) = rgb0(0.133,0.059,0)

*** Complement color:

   shade 0 = #601818 = rgb( 96, 24, 24) = rgba( 96, 24, 24,1) = rgb0(0.376,0.094,0.094)
   shade 1 = #A34F4F = rgb(163, 79, 79) = rgba(163, 79, 79,1) = rgb0(0.639,0.31,0.31)
   shade 2 = #7F2F2F = rgb(127, 47, 47) = rgba(127, 47, 47,1) = rgb0(0.498,0.184,0.184)
   shade 3 = #400707 = rgb( 64,  7,  7) = rgba( 64,  7,  7,1) = rgb0(0.251,0.027,0.027)
   shade 4 = #220000 = rgb( 34,  0,  0) = rgba( 34,  0,  0,1) = rgb0(0.133,0,0)


#####  Generated by Paletton.com (c) 2002-2014
